//@import "http://nres.ffan.com/newh5/1c47ac53700565a6bbd5e21dc4d8bb7f9a786685/font_jfelzqvth3680k9/iconfont.css";
@import "http://nres.ffan.com/newh5/a55c6411f74862a399c617ad199a737cc93ea717/font_qyows76fik0ggb9/iconfont.css";

body{
    background:#f2f2f2;
}
ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;

}

img {
    width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

li > a {
    display: block;
}

a {
    color: #48caf0;
    outline: none;
    /*text-decoration: none;*/
}

a.active {
    color: #039be5;
}

em, i, address {
    font-style: normal;
}

button, input, select, textarea {
    font-size: 100%;
    vertical-align: middle;
    outline: none;
}

textarea {
    resize: none;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    box-shadow: none;
    -webkit-appearance: button;
    -moz-appearance: button;
}

input:focus:-moz-placeholder, input:focus::-webkit-input-placeholder {
    color: transparent;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.break {
    word-break: break-all;
    word-wrap: break-word;
}

.clx:after {
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    content: "";
}

.clx {
    *zoom: 1;
}

.red {
    color: #f14c4c;//#e84e40; //#ff4e5a
}

input[type="text"], input[type="number"], input[type="tel"] {
    height: 88px;
    line-height: 88px;
    padding: 0 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: none;
    -webkit-appearance: none;
}

.btn {
    width: 100%;
    height: 88px;
    line-height: 88px;
    border: 2px solid #039be5;
    border-radius: 10px;
    padding: 0 10px;
    font-size: 36px;
}

.btnBorder {
    width: auto;
    border: 1px solid #0bb6ff;
    border-radius: 5px;
    color: #0bb6ff;
    background: #fff;
}
a.btn{
  padding:8px;
}

.btnBorderGray {
    width: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #666;
    background: #fff;
}

.btnBlue {
    border: 1px solid #48caf0;
    border-radius: 5px;
    color: #fff;
    background: #48caf0;
}
.btnBlue:disabled{
    background:#a6ebff;
    border-color:#a6ebff;
    color:#fff;
}
.curBtn{
  background:#44b5d8;
}
.btnRed {
    border: 1px solid #ce0000;
    border-radius: 5px;
    color: #fff;
    background: #e84e40;
}

.btnGray {
    border: 1px solid #333;
    border-radius: 5px;
    color: #fff;
    background: #666;
}

.btnWhite {
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    background: #fff;
}
.btnYellow{
    border: 1px solid #fec62f;
    border-radius: 5px;
    color: #fff;
    background: #fec62f;
}

.sm {
    height: 64px;
    line-height: 64px;
    font-size: 24px;
}

input:disabled {
    border: 1px solid #aaa;
    background-color: #ccc;
    color: #888;
}

.bg {
    /*border-bottom: 1px solid #ccc;*/
    background: #fff;
}

.fullBg {
    width: 100%;
    height: 100%;
    background: #fff;
}

form > ul > li {
    margin: 34px;
}

form input[type='text'], form input[type='number'], form input[type='tel'] {
    width: 60%;
}
.operation {
    padding: 34px;
}

/*弹框*/
.alertBox{
  position:absolute;
  top:0;
  left:0;
  z-index:15;
  width:100%;
  height:100%;
  display: none;
  background:rgba(0,0,0,0.2);
}
.alert {
    //display: none;
    width: 70%;
    position: absolute;
    left: 50%;
    top: 20%;
    margin-left: -35%;
    border: 0px solid #ccc;
    background: #fff;
    border-radius: 10px;

}

.alert .content {
    padding: 40px;
    line-height: 40px;
    font-size:32px;
    color:#333;
}

.alert .operate {
    text-align: center;
    margin-bottom: 10px;
}

.alert .operate input[type='button'] {
    margin: 0 0 30px;
    display: inline;
    width: 140px;
}

.linkA{
  color: #039be5;
  line-height:60px;
}

.content{
  padding:30px;
}


.g-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 110px;
    text-align: center;
    border-top: solid 1px #e5e5e5;
    font-size: 0;
    /*background: linear-gradient(top , rgb(250, 250, 250) , rgb(233, 233, 233) 100%);*/
    /*background:rgb(233,233,233);
    background: -o-linear-gradient(top , rgb(250, 250, 250) , rgb(233, 233, 233) 100%);
    background: -ms-linear-gradient(top , rgb(250, 250, 250) , rgb(233, 233, 233) 100%);
    background: -moz-linear-gradient(top , rgb(250, 250, 250) , rgb(233, 233, 233) 100%);
    background: -webkit-linear-gradient(top , rgb(250, 250, 250) , rgb(233, 233, 233) 100%);*/
    background: #fff;
}
.g-nav {
    font-size: 0;
    text-align: center;
    vertical-align: top;
    overflow: hidden;
}
.g-nav a {
    display: inline-block;
    width: 20%;
    height: 110px;
    font-size: 32px;
    vertical-align: top;
    //border-left: solid 1px #eee;
    border-bottom: solid 1px #eee;
    color:#666;
}
.g-nav a.active{
  color:#0bb6ff;
}
.icon{
  display:block; 
  margin:0 auto;
  margin-top: 12px;
  margin-bottom: 12px;
}
.icon .iconfont{
  font-size: 44px;
}
.icon-desc{
  display:block; 
  margin-top:-4px;
  font-size:24px; 
  text-align: center;
}
section{
    margin-bottom:110px;
}
#root{
  overflow: hidden;
}



/******loading*******/
.g-loading{position: fixed;left:0;top:0;z-index:15;width:100%;height: 100%;}
.g-loading span{position:absolute;top:50%;left:50%;width:520px;height:270px;margin-top: -135px;margin-left:-260px;padding:0.1rem;border-radius:10px;text-align:center;font-size:40px;color:#fff;background: rgba(0,0,0,0.5);padding: 100px 20px;}
.g-loading span i{
  margin-right:30px;
  font-size:66px;
  vertical-align: middle;
  -moz-animation: rotate 1s infinite linear;
  -webkit-animation: rotate 1s infinite linear;
  animation: rotate 1s infinite linear;
  transform-origin:50% 50%;
  display:inline-block;
}
.g-loading span img{
    width: 50px;
    /* vertical-align: sub; */
    margin-right: 20px;
    -moz-animation: rotate 1s infinite linear;
  -webkit-animation: rotate 1s infinite linear;
  animation: rotate 1s infinite linear;
  transform-origin:50% 50%;
}

@-moz-keyframes rotate{
      0%{
        -moz-transform:rotate(0deg);
      }
      100%{
        -moz-transform:rotate(360deg);
      }
    }
    @-webkit-keyframes rotate{
      0%{
        -webkit-transform:rotate(0deg);
      }
      100%{
        -webkit-transform:rotate(360deg);
      }
    }
    @keyframes rotate{
      0%{
        transform:rotate(0deg);
      }
      100%{
        transform:rotate(360deg);
      }
    }

/*宽高自适应 居中*/
.errBox{
  position: absolute;
  z-index:20;
  overflow: hidden;
  width: 100%;
  top: 40%;
  line-height: 36px;
}
.g-autoBoxOut{float: left;margin-left: 50%;}
.g-autoBoxIn{
  position: relative; 
  right: 50%;
  padding:20px;
  border-radius:10px;
  color:#fff;
  background:rgba(0,0,0,0.5);
  width: 400px;
  word-break: break-all;
  font-size:30px;
}


.alert .operate input[type='button'].first{
    background: #fff;
    width: 50%;
    float: left;
    border-radius: 0 0 0 10px;
    border-bottom: 0;
    border-left: 0;
    border-color: #ccc;
    border-width:2px;
    line-height: 80px;
    height: 80px;
    margin:0;
    font-size:30px;
    color:#333;
}
.alert .operate input[type='button'].second{
    background: #fff;
    width: 50%;
    float: left;
    border-radius: 0 0 10px 0px;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-color: #ccc;
    border-width:2px;
    line-height: 80px;
    height: 80px;
    margin:0;
    color:#48caf0;
    font-size:30px;
}
.alert .operate .first{
    background: #fff;
    width: 50%;
    float: left;
    border-radius: 0 0 0 10px;
    border-bottom: 0;
    border-left: 0;
    border-color: #ccc;
    border-width:2px;
    line-height: 80px;
    height: 80px;
    margin:0;
    font-size:30px;
    padding:0;
    color:#333;

}
.alert .operate .second{
    background: #fff;
    width: 50%;
    float: left;
    border-radius: 0 0 10px 0px;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-color: #ccc;
    border-width:2px;
    line-height: 80px;
    height: 80px;
    margin:0;
    color:#48caf0;
    font-size:30px;
    padding:0;
}
.alert .operate input[type='button'].one{
    background: #fff;
    width: 100%;
    border-radius: 0 0 0 10px;
    border-bottom: 0;
    border-left: 0;
    border-right:0;
    border-color: #ccc;
    border-width:2px;
    line-height: 80px;
    height: 80px;
    margin:0;
    font-size:30px;
    padding:0;
    color:#333;

}
.notWork{
  display:none;
  padding-top:140px;
  z-index:8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
}
.notWork p{
  text-align:center;
  font-size:30px;
  color:#adadad;
}
.notWork i.iconfont{
  font-size:250px;
}
.notWork .operation{
  padding-top:90px;
}

#header {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 45px;
      line-height: 45px;
      background-color: #d51875;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
      background-image: -moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
      background-image: -o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
      padding: 0;
      color: #eee;
      font-size: 20px;
      text-align: center;
    }

    #header a {
      color: #f3f3f3;
      text-decoration: none;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    }

    #footer {
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 48px;
      background-color: #222;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
      background-image: -moz-linear-gradient(top, #999, #666 2%, #222);
      background-image: -o-linear-gradient(top, #999, #666 2%, #222);
      padding: 0;
      border-top: 1px solid #444;
    }

    #wrapper {
      position: absolute;
      z-index: 1;
      top: 0px;
      bottom: 110px;
      left: -9999px;
      width: 100%;
      /*background: #aaa;*/
      overflow: auto;
    }

    #scroller {
      position: absolute;
      z-index: 1;
      /*    -webkit-touch-callout:none;*/
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      width: 100%;
      min-height:100%;
      padding: 0;
    }

   /* #scroller ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
      text-align: left;
    }

    #scroller li {
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #fff;
      background-color: #fafafa;
      font-size: 14px;
    }*/

    #myFrame {
      position: absolute;
      top: 0;
      left: 0;
    }

    /**
     *
     * Pull down styles
     *
     */
    #pullDown, #pullUp {
      background: #fff;
      height: 80px;
      line-height: 40px;
      padding: 10px 20px;
      border-bottom: 1px solid #ccc;
      font-weight: bold;
      font-size: 30px;
      color: #888;
    }

    #pullDown .pullDownIcon, #pullUp .pullUpIcon {
      display: block;
      float: left;
      width: 40px;
      height: 40px;
      background: url(pull-icon@2x.png) 0 0 no-repeat;
      -webkit-background-size: 40px 80px;
      background-size: 40px 80px;
      -webkit-transition-property: -webkit-transform;
      -webkit-transition-duration: 250ms;
    }

    #pullDown .pullDownIcon {
      -webkit-transform: rotate(0deg) translateZ(0);
    }

    #pullUp .pullUpIcon {
      -webkit-transform: rotate(-180deg) translateZ(0);
    }

    #pullDown.flip .pullDownIcon {
      -webkit-transform: rotate(-180deg) translateZ(0);
    }

    #pullUp.flip .pullUpIcon {
      -webkit-transform: rotate(0deg) translateZ(0);
    }

    #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
      background-position: 0 100%;
      -webkit-transform: rotate(0deg) translateZ(0);
      -webkit-transition-duration: 0ms;

      -webkit-animation-name: loading;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }

    @-webkit-keyframes loading {
      from {
        -webkit-transform: rotate(0deg) translateZ(0);
      }
      to {
        -webkit-transform: rotate(360deg) translateZ(0);
      }
    }

    #pullUp{
       /* position: absolute;
        bottom: 0;
        width: 100%;*/
    }

.loadBox{
  font-size:40px;
  text-align:center;
  color:#666;
}
    .loadings{
      background: url(pull-icon@2x.png) 0 0 no-repeat;
      background-position: 0 100%;
      -webkit-transform: rotate(0deg) translateZ(0);
      -webkit-transition-duration: 0ms;
      -webkit-animation-name: loading;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      display:inline-block;
      height: 100px;
      width: 100px;
      background-size: 100%;
      vertical-align: middle;
    }
    @-webkit-keyframes loadings {
      from {
        -webkit-transform: rotate(0deg) translateZ(0);
      }
      to {
        -webkit-transform: rotate(360deg) translateZ(0);
      }
    }